{
    "configurations": [
        {
            "name": "sgdk",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/inc",
                "${workspaceFolder}/res",
                "/Users/jowkame/Documents/Projects/SGDKSetupManager/SGDK/inc",
                "/Users/jowkame/Documents/Projects/SGDKSetupManager/SGDK/res"
            ],
            "compilerPath": "/opt/homebrew/bin/m68k-elf-gcc",
            "compilerArgs": [
                "-m68000",
                "-DSGDK_GCC"
            ],
            "cStandard": "c99"
        }
    ],
    "version": 4
}
